== ChatBot

A community built chat bot, just for fun. Send pull requests!

=== Running it

It runs with straight Ruby. You'll need the Cinch, Cinch-Identify and ActiveSupport gems and Ruby 1.9, and you'll want to specify the nick and channel you want to use in a YAML file:

[bot.yml]:
  settings:
    server: 'irc.freenode.org'
    nick: &nick 'my_bot'
    channel: '#ecruby'
    plugins:
      "Repeater":
      "OverAchieverListener":
      "Cinch::Plugins::Identify":
        require: 'cinch/plugins/identify'
        nick: *nick
        nickserv_pass: sekrit
        type: nickserv

Then just run it with:

  ruby chatbot.rb
